package com.agromart.model;

import java.util.Date;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTypeConvertedJson;

@DynamoDBTable(tableName = "COMPANY")
public class CompanyDTO {

	@DynamoDBHashKey(attributeName = "COMPANY_ID")
	@DynamoDBAutoGeneratedKey
	private String companyId;

	@DynamoDBAttribute(attributeName = "COMPANY_NAME")
	private String companyName;

	@DynamoDBAttribute(attributeName = "COMPANY_LICENSE_NUMBER")
	private String companyLicenseNo;

	@DynamoDBAttribute(attributeName = "COMPANY_LICENSE_EXPIRY")
	private Date companyLicenseExpiryDate;

	@DynamoDBAttribute(attributeName = "COMPANY_EMAIL")
	private String companyEmailId;

	@DynamoDBAttribute(attributeName = "COMPANY_GST_NUMBER")
	private String companyGSTNumber;

	@DynamoDBAttribute(attributeName = "COMPANY_PAN_NUMBER")
	private String companyPanNumber;
	
	@DynamoDBAttribute(attributeName = "COMPANY_ONBOARDING_DATE")
	private Date onboardingDate;
	
	@DynamoDBAttribute(attributeName = "COMPANY_STATUS")
	private String companyStatus;
	
	@DynamoDBAttribute(attributeName = "COMPANY_REG_ADDRESS")
	private String companyRegAddress;
	
	@DynamoDBAttribute(attributeName = "COMPANY_STORAGE_ADDRESS")
	private String companyStorageAddress;

	@DynamoDBAttribute(attributeName = "COMPANY_AUTH_PERSON_NAME")
	private String companyAuthPersonName;

	@DynamoDBAttribute(attributeName = "COMPANY_AUTH_PERSON_NUMBER")
	private String contactNumber;

	@DynamoDBAttribute(attributeName = "COMPANY_PRINCIPAL_CERTIFICATE_FILE")
	private String principalCertificateFileName;
	
	@DynamoDBAttribute(attributeName = "CREATION_DATE")
	private Date creationDate;
	
	@DynamoDBAttribute(attributeName = "LAST_UPDATE_DATE")
	private Date lastUpdateDate;

	public CompanyDTO() {
	}

	public String getCompanyName() {
		return companyName;
	}

	public void setCompanyName(String companyName) {
		this.companyName = companyName;
	}

	public String getCompanyGSTNumber() {
		return companyGSTNumber;
	}

	public void setCompanyGSTNumber(String companyGSTNumber) {
		this.companyGSTNumber = companyGSTNumber;
	}

	public String getCompanyPanNumber() {
		return companyPanNumber;
	}

	public void setCompanyPanNumber(String companyPanNumber) {
		this.companyPanNumber = companyPanNumber;
	}


	public String getCompanyAuthPersonName() {
		return companyAuthPersonName;
	}

	public void setCompanyAuthPersonName(String companyAuthPersonName) {
		this.companyAuthPersonName = companyAuthPersonName;
	}

	public String getCompanyEmailId() {
		return companyEmailId;
	}

	public void setCompanyEmailId(String companyEmailId) {
		this.companyEmailId = companyEmailId;
	}

	public String getContactNumber() {
		return contactNumber;
	}

	public void setContactNumber(String contactNumber) {
		this.contactNumber = contactNumber;
	}

	public void setCompanyId(String companyId) {
		this.companyId = companyId;
	}

	public String getCompanyId() {
		return companyId;
	}

	public String getCompanyLicenseNo() {
		return companyLicenseNo;
	}

	public void setCompanyLicenseExpiryDate(Date companyLicenseExpiryDate) {
		this.companyLicenseExpiryDate = companyLicenseExpiryDate;
	}

	public Date getCompanyLicenseExpiryDate() {
		return companyLicenseExpiryDate;
	}

	public void setCompanyLicenseNo(String companyLicenseNo) {
		this.companyLicenseNo = companyLicenseNo;
	}

	public void setPrincipalCertificateFileName(String principalCertificateFileName) {
		this.principalCertificateFileName = principalCertificateFileName;
	}

	public String getPrincipalCertificateFileName() {
		return principalCertificateFileName;
	}
	
	public Date getOnboardingDate() {
		return onboardingDate;
	}
	
	public void setOnboardingDate(Date onboardingDate) {
		this.onboardingDate = onboardingDate;
	}
	
	public String getCompanyStatus() {
		return companyStatus;
	}
	public void setCompanyStatus(String companyStatus) {
		this.companyStatus = companyStatus;
	}

	public String getCompanyRegAddress() {
		return companyRegAddress;
	}

	public void setCompanyRegAddress(String companyRegAddress) {
		this.companyRegAddress = companyRegAddress;
	}

	public String getCompanyStorageAddress() {
		return companyStorageAddress;
	}

	public void setCompanyStorageAddress(String companyStorageAddress) {
		this.companyStorageAddress = companyStorageAddress;
	}

	public Date getCreationDate() {
		return creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public Date getLastUpdateDate() {
		return lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}
	
}
