package com.agromart.model;

import java.util.Date;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "DEALER")
public class DealerDTO {
	@DynamoDBHashKey(attributeName = "DEALER_ID")
	@DynamoDBAutoGeneratedKey
	private String dealerId;

	@DynamoDBAttribute(attributeName = "DEALER_NAME")
	private String dealerName;

	@DynamoDBAttribute(attributeName = "DEALER_EMAIL")
	private String dealerEmail;

	@DynamoDBAttribute(attributeName = "DEALER_CONTACT_NUMBER")
	private String dealerContactNumber;

	@DynamoDBAttribute(attributeName = "LICENSE_NUMBER")
	private String dealerLicenseNumber;
	
	@DynamoDBAttribute(attributeName = "LICENSE_EXPIRY_DATE")
	private Date dealerLicenseExpiryDate;

	@DynamoDBAttribute(attributeName = "PAN_NUMBER")
	private String dealerPanNumber;

	@DynamoDBAttribute(attributeName = "GST_NUMBER")
	private String dealerGSTNumber;

	@DynamoDBAttribute(attributeName = "DEALER_STATUS")
	private String dealerStatus;

	@DynamoDBAttribute(attributeName = "STORAGE_ADDRESS")
	private String storageAddress;

	@DynamoDBAttribute(attributeName = "REGISTER_OFFICE_ADDRESS")
	private String registerOfficeAddress;
	
	@DynamoDBAttribute(attributeName = "PROPRIETOR_NAME")
	private String proprietorName;
	
	@DynamoDBAttribute(attributeName = "CREATION_DATE")
	private Date creationDate;

	@DynamoDBAttribute(attributeName = "LAST_UPDATE_DATE")
	private Date lastUpdateDate;

	public String getDealerName() {
		return dealerName;
	}

	public void setDealerName(String dealerName) {
		this.dealerName = dealerName;
	}

	public Date getDealerLicenseExpiryDate() {
		return dealerLicenseExpiryDate;
	}

	public void setDealerLicenseExpiryDate(Date dealerLicenseExpiryDate) {
		this.dealerLicenseExpiryDate = dealerLicenseExpiryDate;
	}

	public String getDealerPanNumber() {
		return dealerPanNumber;
	}

	public void setDealerPanNumber(String dealerPanNumber) {
		this.dealerPanNumber = dealerPanNumber;
	}

	public String getDealerGSTNumber() {
		return dealerGSTNumber;
	}

	public void setDealerGSTNumber(String dealerGSTNumber) {
		this.dealerGSTNumber = dealerGSTNumber;
	}
	

	public String getDealerEmail() {
		return dealerEmail;
	}

	public void setDealerEmail(String dealerEmail) {
		this.dealerEmail = dealerEmail;
	}

	public String getDealerContactNumber() {
		return dealerContactNumber;
	}

	public void setDealerContactNumber(String dealerContactNumber) {
		this.dealerContactNumber = dealerContactNumber;
	}

	public String getDealerId() {
		return dealerId;
	}

	public void setDealerId(String dealerId) {
		this.dealerId = dealerId;
	}

	public String getProprietorName() {
		return proprietorName;
	}

	public void setProprietorName(String proprietorName) {
		this.proprietorName = proprietorName;
	}

	public String getDealerStatus() {
		return dealerStatus;
	}

	public void setDealerStatus(String dealerStatus) {
		this.dealerStatus = dealerStatus;
	}


	public String getDealerLicenseNumber() {
		return dealerLicenseNumber;
	}

	public void setDealerLicenseNumber(String dealerLicenseNumber) {
		this.dealerLicenseNumber = dealerLicenseNumber;
	}

	public String getStorageAddress() {
		return storageAddress;
	}

	public void setStorageAddress(String storageAddress) {
		this.storageAddress = storageAddress;
	}

	public String getRegisterOfficeAddress() {
		return registerOfficeAddress;
	}

	public void setRegisterOfficeAddress(String registerOfficeAddress) {
		this.registerOfficeAddress = registerOfficeAddress;
	}

	public Date getCreationDate() {
		return creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public Date getLastUpdateDate() {
		return lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}
	
	
	
	
}
