package com.agromart.model;

import java.text.DateFormat;
import java.text.SimpleDateFormat;
import java.util.Date;
import java.util.TimeZone;

import com.agromart.order.OrderLog;
import com.agromart.order.Payment;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "ORDER")
public class Order {
	@DynamoDBHashKey(attributeName = "ORDER_ID")
	@DynamoDBAutoGeneratedKey
	private String orderId;
	
	@DynamoDBAttribute(attributeName = "ORDER_STATUS")
	private String orderStatus;
	
	@DynamoDBAttribute(attributeName = "ORDER_DATE")
	private Date orderDate;
	
	@DynamoDBAttribute(attributeName = "USER_ID")
	private String dealerId;

	@DynamoDBAttribute(attributeName = "CART_ID")
	private String cartId;
	
	@DynamoDBAttribute(attributeName = "TOTAL_AMOUNT")
	private String totalAmount;
	
	private String orderDateStr;
	
	@DynamoDBAttribute(attributeName = "NEW_ADDRESS")
	private String newAddress;
	
	public String getNewAddress() {
		return newAddress;
	}

	public void setNewAddress(String newAddress) {
		this.newAddress = newAddress;
	}

	public String getOrderId() {
		return orderId;
	}

	public void setOrderId(String orderId) {
		this.orderId = orderId;
	}
	
	public String getOrderStatus() {
		return orderStatus;
	}

	public void setOrderStatus(String orderStatus) {
		this.orderStatus = orderStatus;
	}

	public Date getOrderDate() {
		return orderDate;
	}

	public void setOrderDate(Date orderDate) {
		this.orderDate = orderDate;
	}

	public boolean sendForShipment() {
		return false;
	}

	public boolean makePayment(Payment payment) {
		return false;
	}

	public boolean addOrderLog(OrderLog orderLog) {
		return false;
	}

	public String getDealerId() {
		return dealerId;
	}

	public void setDealerId(String dealerId) {
		this.dealerId = dealerId;
	}
	
	public String getCartId() {
		return cartId;
	}
	
	public void setCartId(String cartId) {
		this.cartId = cartId;
	}

	public String getTotalAmount() {
		return totalAmount;
	}

	public void setTotalAmount(String totalAmount) {
		this.totalAmount = totalAmount;
	}
	
	public String getOrderDateStr() {
		return orderDateStr;
	}
	
	public void setOrderDateStr(String orderDateStr) {
		this.orderDateStr = orderDateStr;
	}
}
