package com.agromart.model;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "PRODUCT")
public class Product {
	@DynamoDBHashKey(attributeName = "PRODUCT_ID")
	@DynamoDBAutoGeneratedKey
	private String productId;
	
	@DynamoDBAttribute(attributeName = "PRODUCT_NAME")
	private String productName;

	@DynamoDBAttribute(attributeName = "PRODUCT_PACKAGING_GM")
	private String packagingGram;

	@DynamoDBAttribute(attributeName = "PRODUCT_PRICE")
	private double price;
	
	@DynamoDBAttribute(attributeName = "PRODUCT_AVL_ITEM_COUNT")
	private int availableItemCount;
	
	@DynamoDBAttribute(attributeName = "PRODUCT_CATEGORY")
	private String category;
	
	@DynamoDBAttribute(attributeName = "PRODUCT_DESC")
	private String description;

	@DynamoDBAttribute(attributeName = "PRODUCT_COMPANY_ID")
	private String productCompanyId;

	@DynamoDBAttribute(attributeName = "PRODUCT_COMPANY_NAME")
	private String productCompanyName;
	
	@DynamoDBAttribute(attributeName = "PRODUCT_DEALER_ID")
	private String productDealerId;
	
	@DynamoDBAttribute(attributeName = "PRODUCT_IMG_PATH")
	private String productImgPath;
	
	@DynamoDBAttribute(attributeName = "PRODUCT_TAG")
	private String productTag;

	public String getProductId() {
		return productId;
	}
	
	public void setProductId(String productId) {
		this.productId = productId;
	}

	public String getProductName() {
		return productName;
	}

	public void setProductName(String productName) {
		this.productName = productName;
	}

	public String getDescription() {
		return description;
	}

	public void setDescription(String description) {
		this.description = description;
	}

	public double getPrice() {
		return price;
	}

	public void setPrice(double price) {
		this.price = price;
	}

	public int getAvailableItemCount() {
		return availableItemCount;
	}

	public void setAvailableItemCount(int availableItemCount) {
		this.availableItemCount = availableItemCount;
	}

	public String getProductCompanyId() {
		return productCompanyId;
	}

	public void setProductCompanyId(String productCompanyId) {
		this.productCompanyId = productCompanyId;
	}

	public String getProductCompanyName() {
		return productCompanyName;
	}

	public void setProductCompanyName(String productCompanyName) {
		this.productCompanyName = productCompanyName;
	}
	
	public String getPackagingGram() {
		return packagingGram;
	}

	public void setPackagingGram(String packagingGram) {
		this.packagingGram = packagingGram;
	}

	public String getCategory() {
		return category;
	}

	public void setCategory(String category) {
		this.category = category;
	}

	public String getProductImgPath() {
		return productImgPath;
	}

	public void setProductImgPath(String productImgPath) {
		this.productImgPath = productImgPath;
	}

	public String getProductTag() {
		return productTag;
	}

	public void setProductTag(String productTag) {
		this.productTag = productTag;
	}

	public String getProductDealerId() {
		return productDealerId;
	}

	public void setProductDealerId(String productDealerId) {
		this.productDealerId = productDealerId;
	}
}
