package com.agromart.model;

import java.util.List;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "SHOPPING_CART")
public class ShoppingCart {
	
	@DynamoDBHashKey(attributeName = "CART_ID")
	@DynamoDBAutoGeneratedKey
	private String cartId;
	
	private List<Item> items;

	public boolean updateItemQuantity(Item item, int quantity) {
		return false;
	}

    @DynamoDBAttribute(attributeName = "items")
	public List<Item> getItems() {
		return items;
	}

	public String getCartId() {
		return cartId;
	}

	public void setCartId(String cartId) {
		this.cartId = cartId;
	}

	public void setItems(List<Item> items) {
		this.items = items;
	}
    
}
