package com.agromart.model;

import java.util.Date;

import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAttribute;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBAutoGeneratedKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBHashKey;
import com.amazonaws.services.dynamodbv2.datamodeling.DynamoDBTable;

@DynamoDBTable(tableName = "USER")
public class User {

	@DynamoDBHashKey(attributeName = "USER_ID")
	@DynamoDBAutoGeneratedKey
	private String userId;
	
	@DynamoDBAttribute(attributeName = "USER_NAME")
	private String username;
	
	@DynamoDBAttribute(attributeName = "USER_FIRST_NAME")
	private String userFName;
	
	@DynamoDBAttribute(attributeName = "USER_LAST_NAME")
	private String userLName;

	@DynamoDBAttribute(attributeName = "PHONE_NUMBER")
	private String phoneNumber;
	
	@DynamoDBAttribute(attributeName = "PASSWORD")
	private String password;
	
	@DynamoDBAttribute(attributeName = "OTP")
	private String oneTimePassword;
	
	@DynamoDBAttribute(attributeName = "EMAIL_ID")
	private String emailId;
	
	@DynamoDBAttribute(attributeName = "USER_STATUS")
	private String userStatus;
	
	@DynamoDBAttribute(attributeName = "CREATION_DATE")
	private Date creationDate;
	
	@DynamoDBAttribute(attributeName = "LAST_UPDATE_DATE")
	private Date lastUpdateDate;
	
	@DynamoDBAttribute(attributeName = "ADDRESS")
	private Address defaultAddress;

	public Address getDefaultAddress() {
		return defaultAddress;
	}

	public void setDefaultAddress(Address defaultAddress) {
		this.defaultAddress = defaultAddress;
	}

	public String getUserId() {
		return userId;
	}

	public void setUserId(String userId) {
		this.userId = userId;
	}

	public String getUsername() {
		return username;
	}

	public void setUsername(String username) {
		this.username = username;
	}

	public String getPassword() {
		return password;
	}

	public void setPassword(String password) {
		this.password = password;
	}

	public String getEmailId() {
		return emailId;
	}

	public void setEmailId(String emailId) {
		this.emailId = emailId;
	}

	public String getUserStatus() {
		return userStatus;
	}

	public void setUserStatus(String userStatus) {
		this.userStatus = userStatus;
	}

	public Date getCreationDate() {
		return creationDate;
	}

	public void setCreationDate(Date creationDate) {
		this.creationDate = creationDate;
	}

	public Date getLastUpdateDate() {
		return lastUpdateDate;
	}

	public void setLastUpdateDate(Date lastUpdateDate) {
		this.lastUpdateDate = lastUpdateDate;
	}

	@Override
	public boolean equals(Object obj) {
		 if (obj == this) {
	         return true;
	      }
	      if (!(obj instanceof User)) {
	         return false;
	      }
	      User user = (User) obj;
	      return username.equals(user.getUsername()) ||  emailId.equals(user.getEmailId());
	}

	public String getUserFName() {
		return userFName;
	}

	public void setUserFName(String userFName) {
		this.userFName = userFName;
	}

	public String getUserLName() {
		return userLName;
	}

	public void setUserLName(String userLName) {
		this.userLName = userLName;
	}

	public String getPhoneNumber() {
		return phoneNumber;
	}

	public void setPhoneNumber(String phoneNumber) {
		this.phoneNumber = phoneNumber;
	}

	public String getOneTimePassword() {
		return oneTimePassword;
	}

	public void setOneTimePassword(String oneTimePassword) {
		this.oneTimePassword = oneTimePassword;
	}
	
}
